<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">

   <title>Document</title>
   <link rel="stylesheet" href="reset.css">
   <style>
      * {
         box-sizing: border-box;
      }

      .wrap {
         width: 1000px;
      }

      .card {
         vertical-align: top;
         width: 300px;
         margin: 0px;
         height: 300px;
         text-align: center;
         font-family: arial;
         display: inline-block;
         background-color: cornflowerblue;
         border: 10px cornflowerblue;
         padding: 20px;
      }

      .title {
         color: grey;
      }

      button {
         border: none;
         outline: 0;
         padding: 8px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: auto;
      }

      a {
         text-decoration: none;
         font-size: auto;
         color: black;
      }
   </style>
</head>

<body>
   <div class="wrap">


      <div class="card">
         <img src="./images/chery.jpg" alt="chery" style="width: 200px;height: 200px;">
         <h1>Capry-Sun</h1>
         <p class="title">Вишневый сок</p>
         <p>Состав</p>
         <p><button>Buy</button></p>
      </div>
      <!--
     
      -->
      <div class="card">
         <img src="./images/dragon.jpg" alt="dragon" style="width: 200px;height: 200px;">
         <h1>Capry-Sun</h1>
         <p class="title">Сок клубнично-банановый</p>
         <p>Состав</p>
         <p><button>Buy</button></p>
      </div>
      <!--


      -->
      <div class="card">
         <img src="./images/lion.jpg" alt="Lion" style="width: 200px;height: 200px;">
         <h1>Capry-Sun</h1>
         <p class="title">Safari Fruits</p>
         <p>Состав</p>
         <p><button>Buy</button></p>
      </div>
   </div>
   <!--

   -->
   <div class="wrap2">

      <div class="card">
         <img src="./images/mango.jpg" alt="Mango" style="width: 200px;height: 200px;">
         <h1>Capry-Sun</h1>
         <p class="title">Манго</p>
         <p>Состав</p>
         <p><button>Buy</button></p>
      </div>
      <!--


      -->
      <div class="card">
         <img src="./images/monster.jpg" alt="Monster" style="width: 200px;height: 200px;">
         <h1>Capry-Sun</h1>
         <p class="title">Monster</p>
         <p>Состав</p>
         <p><button>Buy</button></p>
      </div>
      <!--


      -->
      <div class="card">
         <img src="./images/multi.jpg" alt="multi" style="width: 200px; height: 200px;">
         <h1>Capry-Sun</h1>
         <p class="title">MultiVitamin</p>
         <p>Состав</p>
         <p><button>Buy</button></p>
      </div>
   </div>



</body>

</html>